NEXT_PUBLIC_DISCORD_CLIENT_ID=1399455643265536051
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://evo-group.vercel.app/

DISCORD_CLIENT_ID=1399455643265536051
DISCORD_CLIENT_SECRET=s-7cg1tLX7SlAaFOLrzWofII0GgjtugS
DISCORD_REDIRECT_URI=https://evo-group.vercel.app/
DISCORD_SERVER_ID=1201255095745130556
BLOXLINK_API_KEY=ca1a7cff-bef9-4f86-b145-75e80c3d2e03
